by.epam.javatr.minchuk.project.controller.Controller.init(Controller.java:32) 2019-05-27 23:16:10 - servlet init
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:16:10 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:16:10 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:16:10 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:16:10 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:16:16 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:16:16 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:16:16 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:16:16 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:73) 2019-05-27 23:16:16 - init PoolConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:94) 2019-05-27 23:16:16 - init PoolConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:16:16 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:16:16 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:16:16 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:16:16 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:16:16 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:16:16 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:16:17 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:16:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:16:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:16:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:16:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:16:17 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:16:17 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:16:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:16:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:16:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:16:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:16:17 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:16:17 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:16:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:16:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:16:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:16:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:16:17 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:16:24 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:16:24 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:30) 2019-05-27 23:16:24 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.Controller.destroy(Controller.java:65) 2019-05-27 23:17:12 - servlet destroy
by.epam.javatr.minchuk.project.controller.Controller.init(Controller.java:32) 2019-05-27 23:17:21 - servlet init
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:17:21 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:17:21 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:17:21 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:17:21 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:17:26 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:17:26 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:17:26 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:17:26 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:73) 2019-05-27 23:17:26 - init PoolConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:94) 2019-05-27 23:17:27 - init PoolConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:17:27 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:17:27 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:17:27 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:17:27 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:17:27 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:17:27 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:17:27 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:17:27 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:17:27 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:17:27 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:17:27 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:17:27 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:17:27 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:17:27 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:17:27 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:17:27 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:17:27 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:17:27 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:17:27 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:17:27 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:17:27 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:17:27 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:17:27 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:17:27 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:17:30 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:17:30 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:30) 2019-05-27 23:17:30 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:17:30 - true
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:18:37 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:18:37 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:30) 2019-05-27 23:18:37 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:18:37 - true
by.epam.javatr.minchuk.project.controller.Controller.destroy(Controller.java:65) 2019-05-27 23:21:10 - servlet destroy
by.epam.javatr.minchuk.project.controller.Controller.init(Controller.java:32) 2019-05-27 23:21:18 - servlet init
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:21:18 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:21:18 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:21:18 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:21:18 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:21:23 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:21:23 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:21:23 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:21:23 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:73) 2019-05-27 23:21:23 - init PoolConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:94) 2019-05-27 23:21:23 - init PoolConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:23 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:23 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:23 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:23 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:21:23 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:21:23 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:21:24 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:24 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:24 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:24 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:24 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:21:24 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:21:24 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:24 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:24 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:24 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:24 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:21:24 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:21:24 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:24 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:24 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:24 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:24 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:21:24 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:21:28 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:21:28 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:21:28 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:21:28 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:21:28 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:21:28 - true
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:21:28 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:28 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:28 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:28 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:28 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:21:28 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:21:28 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:21:28 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:28 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:28 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:28 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:28 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:21:28 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:21:28 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:28 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:28 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:28 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:28 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:21:28 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:21:28 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:21:28 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:21:28 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:21:28 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:21:28 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:21:28 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.destroy(Controller.java:65) 2019-05-27 23:24:32 - servlet destroy
by.epam.javatr.minchuk.project.controller.Controller.init(Controller.java:32) 2019-05-27 23:24:37 - servlet init
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:24:37 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:24:37 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:24:37 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:24:37 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:24:42 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:24:42 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:24:42 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:24:42 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:73) 2019-05-27 23:24:42 - init PoolConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.init(ConnectionPool.java:94) 2019-05-27 23:24:42 - init PoolConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:42 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:42 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:42 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:42 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:24:42 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:24:42 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:24:42 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:42 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:42 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:42 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:42 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:24:42 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:24:42 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:42 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:42 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:42 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:42 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:24:42 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:24:42 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:42 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:42 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:42 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:42 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:24:42 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:24:46 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:24:46 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:24:46 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:24:46 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:24:46 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:24:46 - true
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:24:46 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:46 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:46 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:46 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:46 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:24:46 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:24:46 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:24:46 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:46 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:46 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:46 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:46 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:24:46 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:24:46 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:46 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:46 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:46 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:46 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:24:46 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:24:46 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:24:46 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:24:46 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:24:46 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:24:46 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:24:46 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:25:17 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:25:17 - command: AddVaucherCommand
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:42) 2019-05-27 23:25:17 - start AddVaucherCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:25:17 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:25:17 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:25:17 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:25:17 - finish find all hotels
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:56) 2019-05-27 23:25:17 - tours [Tour{id=1, type=Пляжный отдых, price=410.0, hot=false}, Tour{id=2, type=Фитнес-тур, price=320.0, hot=false}, Tour{id=3, type=Шоппинг, price=80.0, hot=true}, Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, Tour{id=5, type=Экскурсия, price=240.0, hot=false}, Tour{id=6, type=Тур выходного дня, price=135.0, hot=false}, Tour{id=7, type=Шоппинг, price=65.0, hot=false}, Tour{id=8, type=Экскурсия, price=380.0, hot=true}]
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:58) 2019-05-27 23:25:17 - tours [Tour{id=1, type=Пляжный отдых, price=410.0, hot=false}, Tour{id=2, type=Фитнес-тур, price=320.0, hot=false}, Tour{id=3, type=Шоппинг, price=80.0, hot=true}, Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, Tour{id=5, type=Экскурсия, price=240.0, hot=false}, Tour{id=6, type=Тур выходного дня, price=135.0, hot=false}, Tour{id=7, type=Шоппинг, price=65.0, hot=false}, Tour{id=8, type=Экскурсия, price=380.0, hot=true}]
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findById(TourDaoImplSql.java:195) 2019-05-27 23:25:17 - start find tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findById(TourDaoImplSql.java:230) 2019-05-27 23:25:17 - finish find tour by ID
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findById(HotelDaoImplSql.java:159) 2019-05-27 23:25:17 - start find hotel by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findById(HotelDaoImplSql.java:193) 2019-05-27 23:25:17 - finish find hotel by ID
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:76) 2019-05-27 23:25:17 - add vaucher Vaucher{id=0, country='Греция', dateFrom=Sun Dec 01 00:00:00 MSK 2019, dateTo=Sat Feb 02 00:00:00 MSK 2019, tour=Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, transport=TRAIN, hotel=Hotel{id=2, name='Отель Amber', pricePerDay=38.0}}
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.create(VaucherDaoImplSql.java:203) 2019-05-27 23:25:17 - start vaucher registration
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.create(VaucherDaoImplSql.java:238) 2019-05-27 23:25:17 - finish vaucher registration
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:91) 2019-05-27 23:25:17 - finish AddVaucherCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:25:17 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:25:17 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:25:17 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:25:17 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:25:17 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:25:17 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:25:17 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:25:17 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:25:17 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:25:17 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:28:10 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:28:10 - command: AddVaucherCommand
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:42) 2019-05-27 23:28:10 - start AddVaucherCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:10 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:10 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:28:10 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:28:10 - finish find all hotels
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:56) 2019-05-27 23:28:10 - tours [Tour{id=1, type=Пляжный отдых, price=410.0, hot=false}, Tour{id=2, type=Фитнес-тур, price=320.0, hot=false}, Tour{id=3, type=Шоппинг, price=80.0, hot=true}, Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, Tour{id=5, type=Экскурсия, price=240.0, hot=false}, Tour{id=6, type=Тур выходного дня, price=135.0, hot=false}, Tour{id=7, type=Шоппинг, price=65.0, hot=false}, Tour{id=8, type=Экскурсия, price=380.0, hot=true}]
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:58) 2019-05-27 23:28:10 - tours [Tour{id=1, type=Пляжный отдых, price=410.0, hot=false}, Tour{id=2, type=Фитнес-тур, price=320.0, hot=false}, Tour{id=3, type=Шоппинг, price=80.0, hot=true}, Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, Tour{id=5, type=Экскурсия, price=240.0, hot=false}, Tour{id=6, type=Тур выходного дня, price=135.0, hot=false}, Tour{id=7, type=Шоппинг, price=65.0, hot=false}, Tour{id=8, type=Экскурсия, price=380.0, hot=true}]
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findById(TourDaoImplSql.java:195) 2019-05-27 23:28:10 - start find tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findById(TourDaoImplSql.java:230) 2019-05-27 23:28:10 - finish find tour by ID
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findById(HotelDaoImplSql.java:159) 2019-05-27 23:28:10 - start find hotel by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findById(HotelDaoImplSql.java:193) 2019-05-27 23:28:10 - finish find hotel by ID
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:76) 2019-05-27 23:28:10 - add vaucher Vaucher{id=0, country='Греция', dateFrom=Sun Dec 01 00:00:00 MSK 2019, dateTo=Sat Feb 02 00:00:00 MSK 2019, tour=Tour{id=4, type=Тур выходного дня, price=120.0, hot=true}, transport=TRAIN, hotel=Hotel{id=2, name='Отель Amber', pricePerDay=38.0}}
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.create(VaucherDaoImplSql.java:203) 2019-05-27 23:28:10 - start vaucher registration
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.create(VaucherDaoImplSql.java:238) 2019-05-27 23:28:10 - finish vaucher registration
by.epam.javatr.minchuk.project.controller.command.AddVaucherCommand.execute(AddVaucherCommand.java:91) 2019-05-27 23:28:10 - finish AddVaucherCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:10 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:10 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:28:10 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:28:10 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:10 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:10 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:10 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:10 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:10 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:10 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:28:25 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:28:25 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:28:25 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:28:25 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:28:25 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:28:25 - false
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:28:25 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:25 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:25 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:25 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:25 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:28:25 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:28:25 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:25 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:25 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:25 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:25 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:25 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:25 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:28:25 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:25 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:25 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:25 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:25 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:28:25 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:25 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:25 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:25 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:25 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:25 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:25 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:28:38 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:28:38 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:28:38 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:28:38 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:28:38 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:28:38 - false
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:28:38 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:38 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:38 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:38 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:38 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:28:38 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:28:38 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:38 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:38 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:38 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:38 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:38 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:38 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:28:38 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:38 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:38 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:38 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:38 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:28:38 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:38 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:38 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:38 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:38 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:38 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:38 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:28:44 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:28:44 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:28:44 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:28:44 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:28:44 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:28:44 - false
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:28:44 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:44 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:44 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:44 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:44 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:28:44 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:28:44 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:44 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:44 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:44 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:44 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:44 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:44 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:28:44 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:44 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:44 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:44 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:44 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:28:44 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:28:44 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:28:44 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:28:44 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:28:44 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:28:44 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:28:44 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:29:25 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:29:25 - command: LogOutCommand
by.epam.javatr.minchuk.project.controller.command.LogOutCommand.execute(LogOutCommand.java:26) 2019-05-27 23:29:25 - start LogOutCommand
by.epam.javatr.minchuk.project.controller.command.LogOutCommand.execute(LogOutCommand.java:30) 2019-05-27 23:29:25 - finish LogOutCommand
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:29:26 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:29:26 - command: ViewAllVauchers
by.epam.javatr.minchuk.project.controller.command.ViewAllVauchers.execute(ViewAllVauchers.java:35) 2019-05-27 23:29:26 - start ViewAllVauchers
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.findAll(VaucherDaoImplSql.java:387) 2019-05-27 23:29:26 - start find all vauchers
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:26 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:26 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:26 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:26 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.findAll(VaucherDaoImplSql.java:438) 2019-05-27 23:29:26 - finish find all vauchers
by.epam.javatr.minchuk.project.dao.impl.OrderDaoImplSql.findAll(OrderDaoImplSql.java:283) 2019-05-27 23:29:26 - start find all vauchers
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:26 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:26 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:26 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:26 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.OrderDaoImplSql.findAll(OrderDaoImplSql.java:352) 2019-05-27 23:29:26 - finish find all vauchers
by.epam.javatr.minchuk.project.controller.command.ViewAllVauchers.execute(ViewAllVauchers.java:69) 2019-05-27 23:29:26 - finish ViewAllVauchers
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:29:46 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:29:46 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:29:46 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:29:46 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:29:52 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:29:52 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:29:52 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:29:52 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:52 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:52 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:52 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:52 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:29:52 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:29:52 - finish LogInCommand: null
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:29:57 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:29:57 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:29:57 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:29:57 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:57 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:57 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:57 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:57 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:29:57 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:29:57 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:29:57 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:57 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:57 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:57 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:57 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:29:57 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:29:57 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:57 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:57 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:57 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:57 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:29:57 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:29:57 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:29:57 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:29:57 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:29:57 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:29:57 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:29:57 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:30:01 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:30:01 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:30:01 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:30:01 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:30:01 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:30:01 - false
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:30:01 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:01 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:01 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:01 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:01 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:30:01 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:30:01 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:30:01 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:01 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:01 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:01 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:01 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:30:01 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:30:01 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:01 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:01 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:01 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:01 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:30:01 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:30:01 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:01 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:01 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:01 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:01 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:30:01 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:30:03 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:30:03 - command: LogOutCommand
by.epam.javatr.minchuk.project.controller.command.LogOutCommand.execute(LogOutCommand.java:26) 2019-05-27 23:30:03 - start LogOutCommand
by.epam.javatr.minchuk.project.controller.command.LogOutCommand.execute(LogOutCommand.java:30) 2019-05-27 23:30:03 - finish LogOutCommand
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:30:04 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:30:04 - command: ViewAllVauchers
by.epam.javatr.minchuk.project.controller.command.ViewAllVauchers.execute(ViewAllVauchers.java:35) 2019-05-27 23:30:04 - start ViewAllVauchers
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.findAll(VaucherDaoImplSql.java:387) 2019-05-27 23:30:04 - start find all vauchers
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:04 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:04 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:04 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:04 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.VaucherDaoImplSql.findAll(VaucherDaoImplSql.java:438) 2019-05-27 23:30:04 - finish find all vauchers
by.epam.javatr.minchuk.project.dao.impl.OrderDaoImplSql.findAll(OrderDaoImplSql.java:283) 2019-05-27 23:30:04 - start find all vauchers
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:04 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:04 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:04 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:04 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.OrderDaoImplSql.findAll(OrderDaoImplSql.java:352) 2019-05-27 23:30:04 - finish find all vauchers
by.epam.javatr.minchuk.project.controller.command.ViewAllVauchers.execute(ViewAllVauchers.java:69) 2019-05-27 23:30:04 - finish ViewAllVauchers
by.epam.javatr.minchuk.project.controller.Controller.doGet(Controller.java:36) 2019-05-27 23:30:46 - start get method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:30:46 - command: ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:28) 2019-05-27 23:30:46 - start ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.command.ToLoginPageCommand.execute(ToLoginPageCommand.java:33) 2019-05-27 23:30:46 - finish ToLoginPageCommand
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:30:54 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:30:54 - command: LogInCommand
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:31) 2019-05-27 23:30:54 - start LogInCommand
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:51) 2019-05-27 23:30:54 - start user logIn
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:54 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:54 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:54 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:54 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.UserDaoImplSql.logIn(UserDaoImplSql.java:93) 2019-05-27 23:30:54 - finish user registration
by.epam.javatr.minchuk.project.controller.command.LogInCommand.execute(LogInCommand.java:68) 2019-05-27 23:30:54 - finish LogInCommand: User{id=4, name='Oksana', surname='Minchuk', discount=0.0, money=0.0, email='admin@mail.ru', login='admin', password='admin', role=ADMIN}
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:30:54 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:54 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:54 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:54 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:54 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:30:54 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:30:54 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:54 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:54 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:54 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:54 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:30:54 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:30:54 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:30:54 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:30:54 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:30:54 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:30:54 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:30:54 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:31:00 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:31:00 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:31:00 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:31:00 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:31:00 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:31:00 - true
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:31:00 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:00 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:00 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:00 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:00 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:31:00 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:31:00 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:31:00 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:00 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:00 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:00 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:00 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:31:00 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:31:00 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:00 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:00 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:00 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:00 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:31:00 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:31:00 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:00 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:00 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:00 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:00 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:31:00 - finish find all tours
by.epam.javatr.minchuk.project.controller.Controller.doPost(Controller.java:41) 2019-05-27 23:31:53 - start post method
by.epam.javatr.minchuk.project.controller.Controller.processRequest(Controller.java:49) 2019-05-27 23:31:53 - command: UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:29) 2019-05-27 23:31:53 - start UpdateTourCommand
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:37) 2019-05-27 23:31:53 - request.getParameter("idTour")4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:38) 2019-05-27 23:31:53 - 4
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:40) 2019-05-27 23:31:53 - false
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:43) 2019-05-27 23:31:53 - start setHotTour tour by ID
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:53 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:53 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:53 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:53 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.setHotTour(TourDaoImplSql.java:72) 2019-05-27 23:31:53 - finish setHotTour tour by ID
by.epam.javatr.minchuk.project.controller.command.UpdateTourCommand.execute(UpdateTourCommand.java:50) 2019-05-27 23:31:53 - finish UpdateTourCommand
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:31:53 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:53 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:53 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:53 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:53 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:31:53 - finish find all tours
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:201) 2019-05-27 23:31:53 - start find all hotels
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:53 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:53 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:53 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:53 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.HotelDaoImplSql.findAll(HotelDaoImplSql.java:235) 2019-05-27 23:31:53 - finish find all hotels
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:238) 2019-05-27 23:31:53 - start find all tours
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:106) 2019-05-27 23:31:53 - takeConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.takeConnection(ConnectionPool.java:117) 2019-05-27 23:31:53 - takeConnection finish
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:128) 2019-05-27 23:31:53 - releaseConnection start
by.epam.javatr.minchuk.project.dao.connection.ConnectionPool.releaseConnection(ConnectionPool.java:139) 2019-05-27 23:31:53 - releaseConnection finish
by.epam.javatr.minchuk.project.dao.impl.TourDaoImplSql.findAll(TourDaoImplSql.java:273) 2019-05-27 23:31:53 - finish find all tours
